app.py
    F 68:0 api_handler - C (18)
    F 21:0 report_error - A (2)
    F 42:0 before_request - A (1)
    F 50:0 after_request - A (1)
    F 61:0 method_not_allowed - A (1)
convert_to_pdf.py
    F 9:0 convert_md_to_pdf - A (1)
<unknown>:130: SyntaxWarning: invalid escape sequence '\`'
create_delivery_zip.py
    F 10:0 create_delivery_zip - A (4)
md_to_html.py
    F 7:0 convert_md_to_printable_html - A (1)
test_backend.py
    M 129:4 TestFakeInfo.test_get_address - B (9)
    M 151:4 TestFakeInfo.test_get_fake_person - B (9)
    M 274:4 TestFlaskAPI.test_address_endpoint - B (9)
    M 66:4 TestFakeInfo.test_fake_info_initialization - B (8)
    M 95:4 TestFakeInfo.test_get_full_name_gender_and_birth_date - B (8)
    M 118:4 TestFakeInfo.test_get_cpr_full_name_gender_and_birth_date - B (7)
    M 263:4 TestFlaskAPI.test_cpr_name_gender_dob_endpoint - B (7)
    C 51:0 TestFakeInfo - B (6)
    M 85:4 TestFakeInfo.test_get_full_name_and_gender - B (6)
    M 108:4 TestFakeInfo.test_get_cpr_full_name_and_gender - B (6)
    M 178:4 TestFakeInfo.test_get_fake_persons_multiple - B (6)
    M 233:4 TestFlaskAPI.test_name_gender_endpoint - B (6)
    M 243:4 TestFlaskAPI.test_name_gender_dob_endpoint - B (6)
    M 253:4 TestFlaskAPI.test_cpr_name_gender_endpoint - B (6)
    M 194:4 TestFakeInfo.test_cpr_gender_parity - A (5)
    C 206:0 TestFlaskAPI - A (5)
    M 224:4 TestFlaskAPI.test_cpr_endpoint - A (5)
    M 296:4 TestFlaskAPI.test_person_endpoint_default - A (5)
    C 24:0 TestInfo - A (4)
    M 77:4 TestFakeInfo.test_get_cpr - A (4)
    M 143:4 TestFakeInfo.test_get_phone_number - A (4)
    M 288:4 TestFlaskAPI.test_phone_endpoint - A (4)
    M 305:4 TestFlaskAPI.test_person_endpoint_single - A (4)
    M 313:4 TestFlaskAPI.test_person_endpoint_multiple - A (4)
    M 321:4 TestFlaskAPI.test_person_endpoint_max - A (4)
    M 343:4 TestFlaskAPI.test_invalid_endpoint - A (4)
    M 27:4 TestInfo.test_info_host - A (3)
    M 33:4 TestInfo.test_info_db_name - A (3)
    M 39:4 TestInfo.test_info_user - A (3)
    M 164:4 TestFakeInfo.test_get_fake_persons_default - A (3)
    M 171:4 TestFakeInfo.test_get_fake_persons_single - A (3)
    M 329:4 TestFlaskAPI.test_person_endpoint_zero - A (3)
    M 336:4 TestFlaskAPI.test_person_endpoint_exceed_max - A (3)
    M 351:4 TestFlaskAPI.test_post_method_not_allowed - A (3)
    M 358:4 TestFlaskAPI.test_cors_headers - A (3)
    M 364:4 TestFlaskAPI.test_content_type_header - A (3)
    M 370:4 TestFlaskAPI.test_api_version_header - A (3)
    M 45:4 TestInfo.test_info_password - A (2)
    M 188:4 TestFakeInfo.test_get_fake_persons_max_limit - A (2)
    M 55:4 TestFakeInfo.mock_town - A (1)
    M 210:4 TestFlaskAPI.client - A (1)
scripts\init_db.py
    F 48:0 initialize_database - B (8)
    F 10:0 wait_for_mysql - A (3)
    F 30:0 create_database - A (2)
scripts\static_analysis.py
    F 24:0 main - A (4)
    F 12:0 run_command - A (2)
src\db.py
    C 15:0 DB - A (3)
    M 32:4 DB.__del__ - A (3)
    M 18:4 DB.__init__ - A (2)
    M 37:4 DB.get_connection - A (1)
src\fake_info.py
    M 49:4 FakeInfo._set_cpr - B (8)
    M 109:4 FakeInfo._set_address - B (8)
    M 278:4 FakeInfo.get_fake_persons - A (5)
    C 16:0 FakeInfo - A (3)
    M 81:4 FakeInfo._set_birth_date - A (3)
    M 157:4 FakeInfo._get_random_text - A (3)
    M 181:4 FakeInfo._set_phone - A (2)
    M 33:4 FakeInfo.__init__ - A (1)
    M 96:4 FakeInfo._set_full_name_and_gender - A (1)
    M 193:4 FakeInfo.get_cpr - A (1)
    M 200:4 FakeInfo.get_full_name_and_gender - A (1)
    M 211:4 FakeInfo.get_full_name_gender_and_birth_date - A (1)
    M 223:4 FakeInfo.get_cpr_full_name_and_gender - A (1)
    M 235:4 FakeInfo.get_cpr_full_name_gender_and_birth_date - A (1)
    M 248:4 FakeInfo.get_address - A (1)
    M 255:4 FakeInfo.get_phone_number - A (1)
    M 262:4 FakeInfo.get_fake_person - A (1)
    M 298:4 FakeInfo._get_random_digit - A (1)
src\info.py
    C 8:0 Info - A (2)
    M 27:4 Info.password - A (2)
    M 15:4 Info.host - A (1)
    M 19:4 Info.db_name - A (1)
    M 23:4 Info.user - A (1)
src\town.py
    C 14:0 Town - A (3)
    M 19:4 Town.__init__ - A (2)
    M 34:4 Town.get_random_town - A (1)
tests\conftest.py
    F 11:0 pytest_configure - A (1)
    F 22:0 test_env - A (1)
tests\test_api_endpoints.py
    C 152:0 TestCPRNameGenderDobEndpoint - B (8)
    C 138:0 TestCPRNameGenderEndpoint - B (7)
    M 155:4 TestCPRNameGenderDobEndpoint.test_cpr_name_gender_dob_endpoint_success - B (7)
    M 28:4 TestCPREndpoint.test_cpr_endpoint_get_success - B (6)
    M 91:4 TestNameGenderEndpoint.test_name_gender_endpoint_success - B (6)
    C 114:0 TestNameGenderDobEndpoint - B (6)
    M 117:4 TestNameGenderDobEndpoint.test_name_gender_dob_endpoint_success - B (6)
    M 141:4 TestCPRNameGenderEndpoint.test_cpr_name_gender_endpoint_success - B (6)
    C 167:0 TestAddressEndpoint - B (6)
    M 170:4 TestAddressEndpoint.test_address_endpoint_success - B (6)
    C 190:0 TestPhoneEndpoint - B (6)
    M 207:4 TestPersonEndpoint.test_person_endpoint_default_success - B (6)
    C 364:0 TestDataConsistency - B (6)
    C 88:0 TestNameGenderEndpoint - A (5)
    M 193:4 TestPhoneEndpoint.test_phone_endpoint_success - A (5)
    M 367:4 TestDataConsistency.test_always_valid_json_responses - A (5)
    C 25:0 TestCPREndpoint - A (4)
    C 204:0 TestPersonEndpoint - A (4)
    M 217:4 TestPersonEndpoint.test_person_endpoint_with_n_parameter - A (4)
    M 286:4 TestPersonEndpoint.test_person_endpoint_n_negative_converts_to_positive - A (4)
    M 379:4 TestDataConsistency.test_cors_headers_on_all_endpoints - A (4)
    M 70:4 TestCPREndpoint.test_cpr_endpoint_multiple_calls_different - A (3)
    M 101:4 TestNameGenderEndpoint.test_name_gender_endpoint_names_not_empty - A (3)
    M 127:4 TestNameGenderDobEndpoint.test_birth_date_format_valid - A (3)
    M 181:4 TestAddressEndpoint.test_address_postal_code_valid - A (3)
    M 225:4 TestPersonEndpoint.test_person_endpoint_with_n_1 - A (3)
    M 244:4 TestPersonEndpoint.test_person_endpoint_with_large_n - A (3)
    M 327:4 TestPersonEndpoint.test_person_has_all_required_fields - A (3)
    M 335:4 TestPersonEndpoint.test_person_address_has_all_fields - A (3)
    C 345:0 TestInvalidEndpoints - A (3)
    M 38:4 TestCPREndpoint.test_cpr_endpoint_returns_json - A (2)
    M 43:4 TestCPREndpoint.test_cpr_endpoint_post_not_allowed - A (2)
    M 60:4 TestCPREndpoint.test_cpr_endpoint_put_not_allowed - A (2)
    M 65:4 TestCPREndpoint.test_cpr_endpoint_delete_not_allowed - A (2)
    M 108:4 TestNameGenderEndpoint.test_name_gender_endpoint_cors_headers - A (2)
    M 251:4 TestPersonEndpoint.test_person_endpoint_n_zero_error - A (2)
    M 269:4 TestPersonEndpoint.test_person_endpoint_n_exceeds_max_error - A (2)
    M 307:4 TestPersonEndpoint.test_person_endpoint_n_invalid_string - A (2)
    M 348:4 TestInvalidEndpoints.test_invalid_endpoint_404 - A (2)
    M 353:4 TestInvalidEndpoints.test_root_endpoint_404 - A (2)
    M 358:4 TestInvalidEndpoints.test_api_version_header_present - A (2)
    F 18:0 client - A (1)
tests\test_e2e_playwright.py
    F 59:0 test_fetch_person_data - C (13)
    F 96:0 test_fetch_multiple_persons - B (6)
    F 189:0 test_api_response_format - A (5)
    F 35:0 test_fetch_cpr_endpoint - A (4)
    F 223:0 test_concurrent_requests - A (4)
    F 124:0 test_error_handling_invalid_endpoint - A (3)
    F 145:0 test_error_handling_invalid_params - A (3)
    F 171:0 test_cors_headers - A (3)
    F 20:0 test_api_homepage - A (2)
tests\test_fake_info.py
    M 28:4 TestFakeInfoInitialization.test_fake_info_has_required_attributes - B (8)
    C 20:0 TestFakeInfoInitialization - B (6)
    M 317:4 TestFakePerson.test_get_fake_persons_large_bulk - B (6)
    M 141:4 TestBirthDate.test_birth_date_has_required_fields - A (5)
    C 208:0 TestAddress - A (5)
    M 217:4 TestAddress.test_address_has_required_fields - A (5)
    M 235:4 TestAddress.test_address_fields_are_non_empty_strings - A (5)
    C 245:0 TestPhoneNumber - A (5)
    M 262:4 TestPhoneNumber.test_phone_number_starts_with_valid_prefix - A (5)
    C 40:0 TestCPRGeneration - A (4)
    C 85:0 TestNameAndGender - A (4)
    M 94:4 TestNameAndGender.test_full_name_and_gender_has_required_keys - A (4)
    C 132:0 TestBirthDate - A (4)
    M 150:4 TestBirthDate.test_birth_date_format_valid - A (4)
    M 226:4 TestAddress.test_postal_code_is_valid - A (4)
    M 254:4 TestPhoneNumber.test_phone_number_is_8_digits - A (4)
    C 278:0 TestFakePerson - A (4)
    C 329:0 TestDataConsistency - A (4)
    M 49:4 TestCPRGeneration.test_get_cpr_is_10_digits - A (3)
    M 56:4 TestCPRGeneration.test_get_cpr_multiple_calls_different_values - A (3)
    M 62:4 TestCPRGeneration.test_cpr_in_valid_range - A (3)
    M 102:4 TestNameAndGender.test_gender_is_valid_value - A (3)
    M 124:4 TestNameAndGender.test_names_are_non_empty_strings - A (3)
    M 287:4 TestFakePerson.test_fake_person_has_all_required_fields - A (3)
    M 295:4 TestFakePerson.test_fake_person_address_structure - A (3)
    M 310:4 TestFakePerson.test_get_fake_persons_returns_correct_count - A (3)
    M 332:4 TestDataConsistency.test_multiple_instances_have_unique_cprs - A (3)
    M 338:4 TestDataConsistency.test_cpr_independently_generated - A (3)
    M 23:4 TestFakeInfoInitialization.test_fake_info_initialization - A (2)
    M 43:4 TestCPRGeneration.test_get_cpr_returns_string - A (2)
    M 88:4 TestNameAndGender.test_get_full_name_and_gender_returns_dict - A (2)
    M 135:4 TestBirthDate.test_get_full_name_gender_and_birth_date_returns_dict - A (2)
    M 180:4 TestBirthDate.test_birth_date_is_reasonable - A (2)
    M 211:4 TestAddress.test_get_address_returns_dict - A (2)
    M 248:4 TestPhoneNumber.test_get_phone_number_returns_string - A (2)
    M 281:4 TestFakePerson.test_get_fake_person_returns_dict - A (2)
    M 304:4 TestFakePerson.test_get_fake_persons_returns_list - A (2)

174 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.7298850574712645)
